AWS_REGION=us-east-1
AWS_FUNCTION_NAME=SchemaService
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=768
AWS_TIMEOUT=30
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs6.10
EXCLUDE_GLOBS=".env,event.json,.idea,tests"
PACKAGE_DIRECTORY=build
